# aggregatorLab

./: .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/com/learn/aggregator/: AggregatorApplication.java
src/main/java/com/learn/aggregator/configuration/: BeanConfiguration.java  ChannelConfiguration.java  IntegrationFlowConfiguration.java  IntegrationParameters.java  MessageGateway.java
src/main/java/com/learn/aggregator/dto/: InboundMessageDto.java  OutboundMessageDto.java
src/main/java/com/learn/aggregator/processor/: AggregatedMessagesProcessor.java
src/main/resources/: application.yml
src/test/java/com/learn/aggregator/: AggregatorApplicationTests.java
src/test/java/com/learn/aggregator/integrationtest/: IntegrationTest.java  NativeIntegrationTest.java
src/test/java/com/learn/aggregator/processor/: AggregatedMessagesProcessorTest.java
