plugins {
	id 'java'
	id 'checkstyle'
	id 'jacoco'
	id 'org.springframework.boot' version "${springVer}"
	id 'io.spring.dependency-management' version "${dependencyManagementVer}"
	id 'com.adarshr.test-logger' version "${testLoggerVer}"
}

group = 'com.learn'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.integration:spring-integration-http'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.integration:spring-integration-test'
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'org.mockito:mockito-core'
	testImplementation "com.github.tomakehurst:wiremock:${wiremockVer}"
}

check.dependsOn jacocoTestCoverageVerification
jacocoTestReport.dependsOn test

checkstyle {
	checkstyleTest.enabled = false
	ignoreFailures = false
}

test {
	useJUnitPlatform()
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.80
			}
		}
	}
}

testlogger {
	// pick a theme - mocha, standard, plain, mocha-parallel, standard-parallel or plain-parallel
	theme 'standard'

	// set to false to disable detailed failure logs
	showExceptions true

	// set to false to hide stack traces
	showStackTraces true

	// set to true to remove any filtering applied to stack traces
	showFullStackTraces false

	// set to false to hide exception causes
	showCauses true

	// set threshold in milliseconds to highlight slow tests
	slowThreshold 2000

	// displays a breakdown of passes, failures and skips along with total duration
	showSummary true

	// set to true to see simple class names
	showSimpleNames false

	// set to false to hide passed tests
	showPassed true

	// set to false to hide skipped tests
	showSkipped true

	// set to false to hide failed tests
	showFailed true

	// enable to see standard out and error streams inline with the test results
	showStandardStreams false

	// set to false to hide passed standard out and error streams
	showPassedStandardStreams true

	// set to false to hide skipped standard out and error streams
	showSkippedStandardStreams true

	// set to false to hide failed standard out and error streams
	showFailedStandardStreams true
}
